# Application Configuration
PORT=3000

# Database URL (PostgreSQL)
# This is the only database variable Prisma needs.
DATABASE_URL=postgresql://postgres:life&_405@localhost:5432/bus_tracking
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bus_tracking
DB_USER=postgres
DB_PASSWORD=life&_405

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN="http://localhost:8080"

# Logging
LOG_LEVEL=info

# Email Configuration (for Nodemailer/Gmail)
EMAIL_FROM="BusLink" <noreply@BusLink.rw>
EMAIL_USER=mu.gloria405@gmail.com
EMAIL_PASS=jxpo ozdw qdgv dugd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=de9wmjkut
CLOUDINARY_API_KEY=882646568549358
CLOUDINARY_API_SECRET=EvEmJMGU5Y74EG0CkWcAcNIxH3c
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Payment Gateway (Paypack)
# Note: Paypack uses API Key/Secret, not Client ID/Secret.
# You will need to get these from your Paypack dashboard.
PAYPACK_API_KEY="replace_with_your_paypack_api_key"
PAYPACK_API_SECRET="replace_with_your_paypack_client_secret"

PAYPACK_CLIENT_ID=88ed807c-a540-11f0-beba-deadd43720af
PAYPACK_CLIENT_SECRET=f5bd293ff07c52a0201592cf848338ddda39a3ee5e6b4b0d3255bfef95601890afd80709
PAYPACK_WEBHOOK_SECRET=8onYaUOZiEeoM0uijvQcpkfdrKGPaBrPBVzXgH8cq4h1QQAJns

# Node Environment
NODE_ENV=development